<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }
   body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 47%, rgba(0,212,255,1) 100%);;
   }
   .div{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(178,183,223,1) 67%, rgba(148,187,233,1) 100%);
    margin: 50px auto;
    padding: 40px;
    width: 600px;
    height: 500px;
    border-radius: 40px;
   }
   
   div:hover{
    box-shadow: 10px 10px 60px 10px rgb(238, 4, 140);
   }
   h1{
font-weight: 900;
font-size: 50px;
font-family: 'Times New Roman', Times, serif;
color: rgb(3, 15, 17);
text-decoration: dashed rgb(238,174,202);
letter-spacing: 6px;
text-transform: uppercase;
   }
   h2{
    font-weight: 600;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    font-style: italic;
}
       h4{
        font-weight: 900;
        line-height: 3;
        color: rgb(134, 25, 8);
        text-transform: uppercase;
        text-decoration: underline;
   }
   p{
    text-align: justify;
    line-height: 1.2;
    font-size: 17px;
    font-weight: 500;
   }
   button{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    padding: 10px 20px;
    border: 1px dashed greenyellow;
    margin-top: 20px;
    font-size: 17px;
    border-radius: 5px;

cursor: pointer;  
border-radius: 20px; 
}
button:hover{
    background: rgb(29,253,47);
background: linear-gradient(90deg, rgba(29,253,47,1) 0%, rgba(152,58,180,1) 100%);
box-shadow: 2px 2px 10px 5px rgb(15, 3, 145);
}
h1{
    background: rgb(63,225,251);
background: radial-gradient(circle, rgba(63,225,251,1) 0%, rgba(252,70,116,1) 62%);
border-radius: 20px;
}
</style>
</head>
<body>
    <div class="div">        
    <h1><marquee>Welcome to Tap Academy</marquee></h1>
    <h2>The Best Institute For Java Full Stack Developer Course</h2>
    <h4>Skills You Can Recruit For </h4>
    <p>Frontend Development (HTML, CSS, JavaScript, React), Backend Development (Java, Spring), Full Stack Development (end-to-end solutions), and Software Engineering (design, algorithms, optimization).</p>
    <h4>Career Growth Stories</h4>
    <p> Tap Academy provides unlimited job opportunities, ensuring every student has access to a broad range of career paths. With AR Tech Training that has empowered over 11,000+ students, we support your journey to professional success. The best part about Tap Academy is that it provides a platform for career growth stories. Whether you're a beginner or an experienced professional, Tap Academy has something to offer.</p>
    <a href="form.html"><button>Learn More Click Here</button></a>
    </div>
</body>
</html>