<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 marquee{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(31,31,199,0.4956896551724138) 40%, rgba(146,49,205,1) 80%);
        border-radius: 20px;
        font-size: 30px;
        font-weight:700 ;
        color: rgb(237, 237, 180);
        }
        p{
            background-color: rgb(92, 218, 209);
            width: 600px;
            border-radius: 50px;
            font-size: 20px;
            font-weight: 800;
            align-items: center;
            text-align: center;
            
        }
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(16,42,182,1) 100%, rgba(148,187,233,1) 100%);
        }
        img{
            border-radius: 200px;
        }  
        .div{
            margin: 40px auto;
            padding: 40px;
            width: 600px;
            height: 450px;
            border-radius: 40px;
            background: rgb(63,225,251);
background: radial-gradient(circle, rgba(63,225,251,1) 0%, rgba(252,70,116,1) 62%);
           }
           .div:hover{
            box-shadow: 15px 15px 50px 10px rgb(29, 200, 14);
           }
           button{
            background: rgb(86,195,34);
            background: linear-gradient(0deg, rgba(86,195,34,1) 39%, rgba(45,77,253,1) 100%);
            margin-left: 255px;
            margin-top: 60px;
            width: 100px;
            cursor: pointer;
            height: 30px;
            font-size: 20px;
            color: bisque;
            border-radius: 20px;
            border: 1px dashed rgb(220, 224, 12);
            
           }
           button:hover{
            box-shadow: 2px 2px 10px 5px rgb(15, 3, 145);
           }
    </style>
</head>
<body> 
    <div class="div">
        <h1><Marquee> Welcome to Tap Accademey</Marquee></h1>
        <img  align="center" src="if.png" alt="" width="100%" height="200px">
        <p align="center"><span>Thank you for choosing us! We will get back to you soon.</span></p>
    <a href="form.html"><button>Home</button></a>
    </div>
</body>
</html>